<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="230.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="OK" />
      <TextField layoutX="80.0" layoutY="50.0" prefHeight="30.0" prefWidth="220.0" />
   </children>
</Pane>
